@font-face {
    font-family: 'Zen Maru Gothic';
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/zen-maru-gothic@latest/latin-300-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/zen-maru-gothic@latest/latin-400-normal.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

@media only screen and (min-width: 948px) {
    .mainDiv{
        padding: 90px 0px 0px 90px;
    }
    .botoesMainModal{
        display: flex;
        width: 500px;
        justify-content: center;
        align-items: center;
    }

    .btGenerico{
        width: 150px;
        margin: 5px;
        font-family: 'Zen Maru Gothic';
        font-size: 17px;
    }
    
    .tituloModal{
        font-family: 'Zen Maru Gothic';
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .textoModal{
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    .msgModal{
        text-align: center;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 947px) {
    .mainDiv{
        padding: 115px 0px 0px 0px;
    }
    .botoesMainModal{
        display: flex;
        width: 270px;
        justify-content: center;
        align-items: center;
    }
    
    .btGenerico{
        width: 80px;
        margin: 5px;
        font-family: 'Zen Maru Gothic';
        font-size: 17px;
    }
    
    .tituloModal{
        font-family: 'Zen Maru Gothic';
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .textoModal{
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    .msgModal{
        text-align: center;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 695px) {
    .alterarTelas{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media only screen and (min-width: 695px) {
    
}


.alterarDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alterarTelas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.camps{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 80vw;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}


